MC_DB_USER=db-username
MC_DB_PASSWORD=db-password
MC_DB_HOST=db-host
MC_DB_NAME=db-name
MC_DB_PORT=db-port

MC_DERIBIT_PUBLIC_API_URL=https://test.deribit.com/api/v2/public
MC_DERIBIT_SCANNER_UPDATE_TIME=60
